# mymanu-headset

./: README.md  capacitor.config.json  package-lock.json  package.json  quasar.config.js
src-capacitor/android/: build.gradle  gradle.properties  settings.gradle
src-capacitor/android/app/: build.gradle
src-capacitor/android/app-core/: build.gradle  version.properties
src-capacitor/android/app-core/src/main/java/com/mymanu/companionapp/core/: GaiaClientService.java
src-capacitor/android/app-core/src/main/java/com/mymanu/companionapp/core/bluetooth/: BluetoothStateReceiver.java  GaiaTransport.kt  SendListener.java  TransportManager.java  TransportManagerImpl.java  TransportManagerWrapper.java
src-capacitor/android/app-core/src/main/java/com/mymanu/companionapp/core/data/: ACInfo.java  ANCInfo.java  DebugInfo.java  DeviceInfo.java  DownloadLogsState.java  EarbudInfo.java  FitInfo.java  FlowControlInfo.java  GestureConfigurationInfo.java  HandsetServiceInfo.java  LogInfo.java  MusicProcessingInfo.java  Reason.java  SizeInfo.java  (+2 more)
src-capacitor/android/app/src/main/: AndroidManifest.xml
src-capacitor/android/app/src/main/java/com/mymanu/companionapp/: Applicat.java  BluetoothButton.java  EsimActivity.java  EsimManagerActivity.java  EsimPlugin.java  MainActivity.java  SmxxConstants.java  UpgradeFirmwarePlugin.java
src-capacitor/android/app/src/main/java/com/mymanu/companionapp/repository/: RepositoriesModule.java  Resource.java  ResourceType.java  Result.java  ResultStatus.kt
src-capacitor/android/app/src/main/java/com/mymanu/companionapp/ui/: MainActivityViewModel.java  Navigator.java  PermissionHandler.kt  Permissions.kt  PermissionsActivity.kt  PermissionsViewModel.kt  UpdateActivity.kt
src-capacitor/android/app/src/main/java/com/mymanu/companionapp/utils/: ACTIONS.kt  ConnectionUtils.java  DateUtils.kt  Event.java  FileUtils.java  KotlinUtils.kt  SystemUtils.java
src-capacitor/android/app/src/main/java/org/capacitor/quasar/app/: Applicat.java  BluetoothButton.java  EsimActivity.java  EsimManagerActivity.java  EsimPlugin.java  MainActivity.java  SmxxConstants.java
src-capacitor/android/app/src/main/res/drawable/: ic_add_circle.xml  ic_device_earbuds.xml  ic_device_headphones.xml  ic_double_tap.xml  ic_ext_long_press.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_keyboard_backspace_black.xml  ic_left_earbud.xml  ic_list_device_connected.xml  ic_list_device_other.xml  ic_list_device_paired.xml  ic_long_press.xml  ic_pause.xml  ic_play_arrow.xml  ic_remove_circle.xml  ic_right_earbud.xml  ic_sim_card.xml  ic_swipe_down.xml  ic_swipe_up.xml  ic_tap.xml  ic_tap_and_swipe_down.xml  ic_tap_and_swipe_up.xml
src-capacitor/android/app/src/main/res/layout/: action_item.xml  activity_bluetooth_button.xml  activity_esim.xml  activity_esim_manager.xml  device_item.xml  dialog_statistics_settings.xml  download_file_content.xml  download_file_status_bar.xml  esim_profile_item.xml  feedback_content.xml  feedback_status_bar.xml  file_item.xml  fragment_connection.xml  fragment_discovery.xml  fragment_download_file.xml  fragment_earbud_fit.xml  fragment_feedback.xml  fragment_files.xml  fragment_information.xml  fragment_music_processing.xml  fragment_music_processing_slider.xml  fragment_progress.xml  fragment_statistics_list.xml  gesture_context_item.xml  gesture_item.xml  mode_item.xml  no_data_message.xml  preference_gain.xml  preference_slider.xml  preference_touchpad_indicators.xml  ring_progress.xml  statistics_category_item.xml  statistics_statistic_item.xml  statistics_statistic_transport_item.xml  tag_item.xml  title_item.xml  toolbar_back.xml
src-capacitor/android/app/src/main/res/navigation/: main_navigation.xml
src-capacitor/android/app/src/main/res/values/: colors.xml  strings.xml  strings_statistics.xml  styles.xml  themes.xml
src-capacitor/android/app/src/main/res/values-v28/: styles.xml
src-capacitor/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
src-capacitor/android/gradle/wrapper/: gradle-wrapper.properties
src-capacitor/android/lib-upgrade/: build.gradle
src-capacitor/android/vendor-example/: README.md  build.gradle
(+692 files in other folders)
